---
# Minecraft tasks

- name: install java repository
  apt_repository: state=present
        repo="deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main"

- name: install debconf-get-selections
  apt: pkg=debconf-utils state=present

- name: check oracle license
  shell: debconf-get-selections | grep 'oracle-java7-installer.*shared/accepted-oracle-license-v1-1.*true'
  register: oracle_accepted
  ignore_errors: True

- name: accept oracle license
  shell: echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections
  when: oracle_accepted|failed

- name: install java
  apt: pkg=oracle-java7-installer state=present force=yes

- name: install screen
  apt: pkg=screen state=present

- name: create OS group
  group: name=minecraft state=present

- name: create OS user
  user: name=minecraft state=present
        home=/var/lib/minecraft createhome=yes
        group=minecraft

- name: download zip
  get_url: dest={{ dest }}.zip
        url=http://mirror.technicpack.net/Technic/servers/tekkitlite/{{ id }}.zip
#        sha256sum={{ source_sha256sum }}

- name: check installed version
  command: cat {{ dest }}/id
  register: installed_id
  ignore_errors: True

- name: extract zip
  shell: mkdir {{ dest }}~ && cd {{ dest }}~ && jar -xf {{ dest }}.zip && echo {{ id }} >id && rm -fr {{ dest }} && mv {{ dest }}~ {{ dest }}
  when: installed_id.stdout.strip() != "{{ id }}"
#  when: installed_id|failed or installed_id.stdout.strip() != "{{ id }}"

- name: link static components
  file: state=link
        src={{ dest }}/{{ item }}
        dest={{ vardir }}/{{ item }}
  with_items:
    - TekkitLite.jar
    - coremods
    - mods

- name: initial copy of varying components
  command: cp -r {{ dest }}/{{ item }} {{ vardir }}/{{ item }}
      creates={{ vardir }}/{{ item }}
  sudo: yes
  sudo_user: minecraft
  with_items:
    - server.properties
    - config

- name: install templated configs
  template: src={{ item }}.j2 dest={{ vardir }}/{{ item }}.txt
          owner=minecraft
  with_items:
    - ops
    - white-list
    - banned-players
    - banned-ips

- name: install init script
  template: src=minecraft.j2 dest=/etc/init.d/minecraft
        mode=744

- name: start minecraft server
  service: name=minecraft state=started
